{
  "short_name": "Simple Budget",
  "name": "Catat keuangan anda disini!",
  "start_url": "/en/dashboard",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/logo500x500.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "shortcuts": [
    {
      "name": "Daftar total anggaran per bulan",
      "short_name": "anggaran",
      "description": "Lihat daftar anggaran perbulan",
      "url": "/en/months",
      "icons": [{ "src": "/en/images/shortcuts/calendar.svg", "sizes": "150x150" }]
    },
    {
      "name": "Catat keuangan anda",
      "short_name": "budget",
      "description": "Catat keuangan anda",
      "url": "/en/cashflow/create",
      "icons": [{ "src": "/images/shortcuts/calendar.svg", "sizes": "150x150" }]
    }
  ]
}
